[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/terrains/terrain1/sketchfab/evil_bird_mask/scene.gltf" type="PackedScene" id=1]
[ext_resource path="res://resources/terrains/terrain1/sketchfab/osborne_1/scene.gltf" type="PackedScene" id=2]
[ext_resource path="res://resources/terrains/terrain1/Terrain1.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/zylann.scatter/scatter3d.gd" type="Script" id=4]
[ext_resource path="res://resources/nature/treeVar_1.tscn" type="PackedScene" id=5]

[node name="Main" type="Spatial"]
transform = Transform( 1.20991, 0, 0, 0, 1.20991, 0, 0, 0, 1.20991, 0, 0, 0 )

[node name="Scatter3D" type="Spatial" parent="."]
script = ExtResource( 4 )
_scenes = [ ExtResource( 5 ) ]

[node name="Environment" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Terrain1" parent="Environment" instance=ExtResource( 3 )]

[node name="scene" parent="." instance=ExtResource( 1 )]
transform = Transform( 666.882, 0, 1756.59, 0, 1878.92, 0, -1756.59, 0, 666.882, -81.045, 107.144, 4.03002 )

[node name="scene2" parent="." instance=ExtResource( 2 )]
transform = Transform( -7.61207e-06, 0, -174.144, 0, 174.144, 0, 174.144, 0, -7.61207e-06, 21.57, 41.0951, -32.4454 )
